Oktato_ora_konyvelo/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Oktato_ora_konyvelo.ViewModels"
             xmlns:local="using:Oktato_ora_konyvelo"
             xmlns:converters="clr-namespace:Oktato_ora_konyvelo.Converters"
             xmlns:classes="clr-namespace:Oktato_ora_konyvelo.Classes"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
             x:Class="Oktato_ora_konyvelo.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="#LessonDisplay > ListBoxItem">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style Selector="#StudentTitleBar > TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="#LessonTitleBar Label">
            <Setter Property="Margin" Value="10 0 10 0" />
        </Style>
        <Style Selector="#AllLessons Label">
            <Setter Property="Margin" Value="10 0 10 0" />
        </Style>
        <Style Selector="#LessonTitleBar Label:nth-child(1)"><!--Első Label marginjának eltávolítása-->
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="#LessonTitleBar Label:nth-last-child(1)"><!--Utolsó Label marginjának eltávolítása-->
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="#AllLessons ContentPresenter:nth-child(odd)"><!--Összes óra listában minden második elem szürke háttérszín állítás-->
            <Setter Property="Background" Value="#EEE" />
        </Style>
        <Style Selector="#CurrentStudentLessons ContentPresenter:nth-child(odd)">
            <Setter Property="Background" Value="#EEE"></Setter>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:KVARStatusDisplayConverter x:Key="KVARConverter" />
            <converters:StartPlaceFilter x:Key="OnlyStartPlaces" />
            <converters:EndPlaceFilter x:Key="OnlyEndPlaces" />
            <converters:StudentLessonsConverter x:Key="LessonsConverter" />
            <converters:TempLessonCbxConverter x:Key="LessonTypeConverter"/>
            <DataTemplate x:Key="StudentLessonNullTemplate">
                <Label Content="Nincs kiválasztva tanuló!" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Top"
                SelectedIndex="2"
                Padding="0"><!--Ez az érték debugolásra van.-->
        <TabItem Header="Összes óra">
            <DockPanel Grid.IsSharedSizeScope="True">
                <Grid x:Name="LessonTitleBar"
                      DockPanel.Dock="Top"
                      ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="B" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition SharedSizeGroup="D" />
                        <ColumnDefinition SharedSizeGroup="E" />
                        <ColumnDefinition SharedSizeGroup="F" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition SharedSizeGroup="H" />
                        <ColumnDefinition SharedSizeGroup="I" />
                        <ColumnDefinition SharedSizeGroup="J" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Dátum"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Kezdet - befejezés"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Tanuló"
                           Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Óra jellege"
                           Grid.Column="3"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Indulás"
                           Grid.Column="4"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Érkezés"
                           Grid.Column="5"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Km óra tól-ig"
                           Grid.Column="6"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Vezetett km"
                           Grid.Column="7"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="Vezetett perc"
                           Grid.Column="8"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                    <Label Content="KVAR állapot"
                           Grid.Column="9"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <ItemsControl x:Name="AllLessons"
                              DockPanel.Dock="Bottom"
                              ItemsSource="{Binding AllLessons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition SharedSizeGroup="D" />
                                    <ColumnDefinition SharedSizeGroup="E" />
                                    <ColumnDefinition SharedSizeGroup="F" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition SharedSizeGroup="H" />
                                    <ColumnDefinition SharedSizeGroup="I" />
                                    <ColumnDefinition SharedSizeGroup="J" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Date}"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Grid.Column="0" />
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">
                                    <Run Text="{Binding StartTime}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding EndTime}" />
                                </TextBlock>
                                <Label Content="{Binding Student.DisplayName}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <Label Content="{Binding Type}"
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <Label Content="{Binding StartPlace}"
                                       Grid.Column="4"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <Label Content="{Binding EndPlace}"
                                       Grid.Column="5"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <TextBlock Grid.Column="6"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">
                                    <Run Text="{Binding MeterAtStart, StringFormat={}{0:N0}}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding MeterAtEnd, StringFormat={}{0:N0}}" />
                                </TextBlock>
                                <Label Content="{Binding AllKm}"
                                       Grid.Column="7"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <Label Content="{Binding AllDrivenMinutes}"
                                       Grid.Column="8"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <Label Content="{Binding IsRecordedInKVAR}"
                                       Grid.Column="9"
                                       HorizontalContentAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="Tanulók">
            <DockPanel>
                <Grid DockPanel.Dock="Top"
                      Margin="29 0 73 0"
                      ShowGridLines="True"
                      ColumnDefinitions="*,*,*,*,*,*,*,*,*"
                      x:Name="StudentTitleBar">
                    <TextBlock Text="Név"
                               Grid.Column="0" />
                    <TextBlock Text="Órák száma"
                               Grid.Column="1" />
                    <TextBlock Text="Összperc"
                               Grid.Column="2" />
                    <TextBlock Text="Összkm"
                               Grid.Column="3" />
                    <TextBlock Text="A óraszám"
                               Grid.Column="4" />
                    <TextBlock Text="F/v óraszám"
                               Grid.Column="5" />
                    <TextBlock Text="F/o óraszám"
                               Grid.Column="6" />
                    <TextBlock Text="F/é óraszám"
                               Grid.Column="7" />
                    <TextBlock Text="Felviteli állapot"
                               Grid.Column="8" />
                </Grid>
                <ListBox ItemsSource="{Binding AllStudents}"
                         DockPanel.Dock="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                                        <TextBlock Text="{Binding DisplayName}"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding AllLessonCount}"
                                                   Grid.Column="1" />
                                        <TextBlock Text="{Binding DrivenTime.TotalMinutes}"
                                                   Grid.Column="2" />
                                        <TextBlock Text="{Binding DrivenDistance}"
                                                   Grid.Column="3" />
                                        <TextBlock Text="{Binding ALessonCount}"
                                                   Grid.Column="4" />
                                        <TextBlock Text="{Binding FvLessonCount}"
                                                   Grid.Column="5" />
                                        <TextBlock Text="{Binding FoLessonCount}"
                                                   Grid.Column="6" />
                                        <TextBlock Text="{Binding FeLessonCount}"
                                                   Grid.Column="7" />
                                        <TextBlock Text="{Binding KVARStatus}"
                                                   Grid.Column="8" />
                                    </Grid>
                                </Expander.Header>
                                <Expander.Styles>
                                    <Style Selector="TextBlock.fg_red">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                    <Style Selector="TextBlock.fg_green">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Style>
                                </Expander.Styles>
                                <DockPanel>
                                    <Grid x:Name="LessonTitleBar"
                                          DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Dátum"
                                                   Grid.Column="0" />
                                        <TextBlock Text="Kezdet - befejezés"
                                                   Grid.Column="1" />
                                        <TextBlock Text="Percek száma"
                                                   Grid.Column="2" />
                                        <TextBlock Text="Óra jellege"
                                                   Grid.Column="3" />
                                        <TextBlock Text="Indulás"
                                                   Grid.Column="4" />
                                        <TextBlock Text="Érkezés"
                                                   Grid.Column="5" />
                                        <TextBlock Text="Km óra tól-ig"
                                                   Grid.Column="6" />
                                        <TextBlock Text="Vezetett km"
                                                   Grid.Column="7" />
                                        <TextBlock Text="Összperc"
                                                   Grid.Column="8" />
                                        <TextBlock Text="Összkm"
                                                   Grid.Column="9" />
                                        <TextBlock Text="Rögzítve?"
                                                   Grid.Column="10" />
                                    </Grid>
                                    <ListBox ItemsSource="{Binding StudentLessons}"
                                             DockPanel.Dock="Bottom">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="OneLesson"
                                                      Margin="-11 0 -11 0"
                                                      ShowGridLines="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="LessonDate"
                                                               Text="{Binding Date}"
                                                               Grid.Column="0" />
                                                    <TextBlock Grid.Column="1">
                                                        <Run Text="{Binding StartTime}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding EndTime}" />
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding DrivenMinutes}"
                                                               Grid.Column="2" />
                                                    <TextBlock Text="{Binding Type}"
                                                               Grid.Column="3" />
                                                    <TextBlock Text="{Binding StartPlace}"
                                                               Grid.Column="4" />
                                                    <TextBlock Text="{Binding EndPlace}"
                                                               Grid.Column="5" />
                                                    <TextBlock Grid.Column="6">
                                                        <Run Text="{Binding MeterAtStart}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding MeterAtEnd}" />
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding DrivenKm}"
                                                               Grid.Column="7" />
                                                    <TextBlock Text="{Binding AllKm}"
                                                               Grid.Column="8" />
                                                    <TextBlock Text="{Binding AllDrivenMinutes}"
                                                               Grid.Column="9" />
                                                    <TextBlock
                                                        Text="{Binding IsRecordedInKVAR,
                                                Converter={StaticResource KVARConverter}}"
                                                        Grid.Column="10"
                                                        Classes.fg_red="{Binding !IsRecordedInKVAR}"
                                                        Classes.fg_green="{Binding IsRecordedInKVAR}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Óra felvétele">
            <Grid RowDefinitions="Auto, 1*" ColumnDefinitions="*, *">
                <Border Grid.Row="0" Grid.Column="0"
                        BorderThickness="0 0 1 1"
                        BorderBrush="Black"
                        Margin="0"
                        Padding="0">
                    <Grid RowDefinitions="0.5*, 0.7*, 0.7*, *, Auto"
                          ShowGridLines="False">
                        <!-- Első sor -->
                        <Grid Grid.Row="0"
                              ColumnDefinitions="1.5*,1*"
                              VerticalAlignment="Top">
                            <DockPanel Grid.Column="0"
                                       Margin="5 0 5 0">
                                <Label Content="Tanuló"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <ComboBox x:Name="CbxStudent"
                                          ItemsSource="{Binding AllStudents}"
                                          DockPanel.Dock="Bottom"
                                          HorizontalAlignment="Stretch"
                                          SelectedItem="{Binding TempLesson.CurrentStudent}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding DisplayName}" 
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Grid.Column="1"
                                       Margin="5 0 5 0">
                                <Label Content="Jármű rendszáma"
                                       DockPanel.Dock="Top"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                                <ComboBox DockPanel.Dock="Bottom"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding Vehicles}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                        <!-- Második sor -->
                        <Grid Grid.Row="1"
                              ColumnDefinitions="*, *"
                              VerticalAlignment="Top">
                            <DockPanel Grid.Column="0"
                                       Margin="5 0 5 0"
                                       VerticalAlignment="Center">
                                <Label Content="Vezett kilóméter"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Center" />
                                <NumericUpDown x:Name="NumupdownAddLesson"
                                               DockPanel.Dock="Bottom"
                                               Value="{Binding TempLesson.DrivenKm, Mode=TwoWay}"
                                               FormatString="00"
                                               HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Center" />
                            </DockPanel>
                            <Grid Grid.Column="1"
                                  Margin="5 0 5 0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Kilóméteróra"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Center" />
                                <Label Content="Tól"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center" />
                                <Label Content="ig"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center" />
                                <Label Content="{Binding TempLesson.MeterAtStart, StringFormat={}{0:N0}}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center" />
                                <Label Content="{Binding TempLesson.MeterAtEnd, StringFormat={}{0:N0}}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <!-- Harmadik sor -->
                        <Grid Grid.Row="2"
                              Grid.ColumnDefinitions="4*, 6*"
                              RowDefinitions="0.5*, 1.5*"
                              ShowGridLines="False"
                              VerticalAlignment="Top"
                              Margin="5 0 5 0">
                            <Label Content="Dátum"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <CalendarDatePicker x:Name="DatePicker_RecordLesson"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Margin="0 0 5 0"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content="Idő"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  ColumnDefinitions="*, *"
                                  VerticalAlignment="Bottom"
                                  Margin="5 0 0 0 ">
                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical"
                                            Margin="0 0 5 0">
                                    <Label Content="Kezdet"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center" />
                                    <TimePicker ClockIdentifier="24HourClock"
                                                HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="5 0 0 0">
                                    <Label Content="Befejezés"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center" />
                                    <TimePicker ClockIdentifier="24HourClock"
                                                HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!-- Negyedik sor -->
                        <Grid Grid.Row="3"
                              Grid.ColumnDefinitions="0.4*, 0.6*"
                              RowDefinitions="*, *"
                              Margin="5 0 5 0">
                            <DockPanel Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="0 0 5 0">
                                <Label Content="Óra jellege"
                                       DockPanel.Dock="Top"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                                <ComboBox x:Name="cbx_LessonType"
                                          DockPanel.Dock="Bottom"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding RecordLessonCbxOptions}"
                                          SelectedValue="{Binding TempLesson.LType, Converter={StaticResource LessonTypeConverter}}"/>
                            </DockPanel>
                            <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                                    Content="Óra hozzáadása"
                                    Margin="0 5 0 5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>
                            <DockPanel Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5 0 0 0">
                                <Label Content="Indulási helyszín"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <ComboBox
                                    ItemsSource="{Binding AllPlaces, 
                                                      Converter={StaticResource OnlyStartPlaces},
                                                      Mode=OneWay}"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PlaceName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="5 0 0 0">
                                <Label Content="Érkezési helyszín"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center" />
                                <ComboBox
                                    ItemsSource="{Binding AllPlaces,
                                                      Converter={StaticResource OnlyEndPlaces},
                                                      Mode=OneWay}"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PlaceName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border><!-- Adatbeviteli rész -->
                <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.IsSharedSizeScope="True">
                    <Border DockPanel.Dock="Top"
                            BorderBrush="Black"
                            BorderThickness="0 0 0 1">
                        <Grid ShowGridLines="True"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" />
                                <ColumnDefinition SharedSizeGroup="B" />
                                <ColumnDefinition SharedSizeGroup="C" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="D" />
                                <ColumnDefinition SharedSizeGroup="E" />
                                <ColumnDefinition SharedSizeGroup="F" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Dátum"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="Kezdet - befejezés"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="Óra jellege"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="Km óra tól-ig"
                                   Grid.Column="3"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="Vezetett km"
                                   Grid.Column="4"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="Vezetett perc"
                                   Grid.Column="5"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                            <Label Content="KVAR állapot"
                                   Grid.Column="6"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center" />
                        </Grid>
                    </Border>
                    <ItemsControl x:Name="CurrentStudentLessons" DataContext="{Binding ElementName=CbxStudent}"
                                  ItemsSource="{Binding SelectedValue, 
                                              Converter={StaticResource LessonsConverter}, 
                                              FallbackValue={StaticResource StudentLessonNullTemplate}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" />
                                        <ColumnDefinition SharedSizeGroup="B" />
                                        <ColumnDefinition SharedSizeGroup="C" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="D" />
                                        <ColumnDefinition SharedSizeGroup="E" />
                                        <ColumnDefinition SharedSizeGroup="F" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding DataType=classes:Lesson, Path=Date}"
                                           Grid.Column="0"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">
                                        <Run Text="{Binding DataType=classes:Lesson, Path=StartTime}" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding DataType=classes:Lesson, Path=EndTime}" />
                                    </TextBlock>
                                    <Label Content="{Binding DataType=classes:Lesson, Path=Type}"
                                           Grid.Column="2"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               HorizontalAlignment="Stretch"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">
                                        <Run Text="{Binding DataType=classes:Lesson, Path=MeterAtStart, StringFormat={}{0:N0}}" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding DataType=classes:Lesson, Path=MeterAtEnd, StringFormat={}{0:N0}}" />
                                    </TextBlock>
                                    <Label Content="{Binding DataType=classes:Lesson, Path=DrivenKm}"
                                           Grid.Column="4"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding DataType=classes:Lesson, Path=DrivenMinutes}"
                                           Grid.Column="5"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center" />
                                    <Label Content="{Binding DataType=classes:Lesson, Path=IsRecordedInKVAR}"
                                           Grid.Column="6"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel><!-- Óra listázás rész a jobb oldalt -->
                <Grid Grid.Row="1" Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ColumnDefinitions="*, *"
                      RowDefinitions="25, *">
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            BorderBrush="Black"
                            BorderThickness="0 0 1 1">
                        <Label Content="Tanulói statisztika"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               VerticalContentAlignment="Center"/>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="1"
                          Grid.ColumnDefinitions="*, *">
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <Label Content="Alkalmak száma:"/>
                            <Label Content="Órák száma:"/>
                            <Label Content="Göngyölt km:"/>
                            <Label Content="Göngyölt perc:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <Label Content="{Binding TempLesson.OccasionCount, TargetNullValue=0}"/>
                            <Label Content="{Binding TempLesson.PreviousLessonCount, TargetNullValue=0}"/>
                            <Label Content="{Binding TempLesson.AllKm, StringFormat={}{0:N0}, TargetNullValue=0}"/>
                            <Label Content="{Binding TempLesson.AllDrivenMinutes, StringFormat={}{0:N0}, TargetNullValue=0}"/>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Column="1" Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="1 0 1 0">
                        <Grid Grid.ColumnDefinitions="*, *">
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical">
                                <Label Content="'A' jellegű órák száma:"/>
                                <Label Content="'F/v' jellegű órák száma:"/>
                                <Label Content="'F/o' jellegű órák száma:"/>
                                <Label Content="'F/é' jellegű órák száma:"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical">
                                <Label Content="{Binding TempLesson.CurrentStudent.ALessonCount, FallbackValue=0}"/>
                                <Label Content="{Binding TempLesson.CurrentStudent.FvLessonCount, FallbackValue=0}"/>
                                <Label Content="{Binding TempLesson.CurrentStudent.FoLessonCount, FallbackValue=0}"/>
                                <Label Content="{Binding TempLesson.CurrentStudent.FeLessonCount, FallbackValue=0}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid><!-- Tanulói statisztika rész -->
            </Grid>
        </TabItem>
        <TabItem Header="KVAR kezelés">

        </TabItem>
    </TabControl>
</UserControl>